version: "2.8"
services:
  node:
    build:
      dockerfile: dockerfile
    #user: "node"
    working_dir: /home/node/app
    environment:
      - NODE_ENV=development
      - ROOT=/home/node/app
    volumes:
      - ./:/home/node/app
      - node_modules_volume:/home/node/app/node_modules
    ports:
      - "3000:3000"
    command: bash -c "npm run dev"
volumes:
  node_modules_volume: ~